# Dnd5eConverter-Ruleset5ePlugin

./: Dnd5eConverter.sln  README.md
Dnd5ECharacterBuilder/: Character.vb  Dnd5eConverter.Designer.vb  Dnd5eConverter.resx  Dnd5eConverter.vb  Dnd5eConverter.vbproj
Dnd5ECharacterBuilder/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
